body {
    display:flex;
    flex: 1;
    flex-direction: column;
    min-height: 100vh;
    margin: 0 100px 0 100px;
    justify-content: space-between;

}

a {
    text-decoration: none;
    color: black;
}

.header {
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

.header img {
    width: 100px;
}

ul, .nav {
    display: flex;
    align-items: center;
    list-style: none;
    margin: 0;
    padding: 0;
    gap: 20px;
}

.container {
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1;
}

.section-1{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.section-1 img {
    width: 500px;
}

.intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.intro button {
    width: 100px;
}

.section-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.info {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.info-box {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 200px;
    text-align: center;

}

.section-3 {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 50px;
}

.quote {
    display: flex;
    justify-content: center;
    padding: 0 100px;
}

.quote-author {
    display: flex;
    padding: 20px 120px 0px 0px;
    justify-content: flex-end;

}

.section-4 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.CTA-box {
    display: flex;
    background-color: cornflowerblue;
}

.footer {
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

